@use "globals" as g
@use "sass:math"

body
    height: 100vh
    display: grid
    place-content: center
    overflow: hidden

.clock
    position: relative
    width: 80vw
    max-width: 45.5rem
    aspect-ratio: 1
    background-color: var(--clr-primary)
    box-sizing: content-box
    border: 2rem solid var(--clr-accent)
    border-radius: 100%
    box-shadow: 0 0 0.5rem 1rem inset var(--clr-shadow)
    overflow: hidden

    &__numbers
        width: 100%
        height: 100%
        transform: translate(50%, 50%)


        p
            position: absolute
            color: var(--clr-text)
            font-size: clamp(0vw, 5vw, 3rem)
            transform: translate(-50%, -50%)
            
        @for $i from 1 through 12
            p:nth-child(n + #{$i})
                top: math.cos($i * 30deg) * -43%
                left: math.sin($i * 30deg) * 43%
                
    &__hands
        > *
            position: absolute
            top: 50%
            left: 50%
            width: 0.3rem
            transform-origin: bottom

        .second
            width: 0.21rem
            height: 40%
            background: red
            transform: translate(-50%, -100%)

        .minute
            height: 35%
            background-color: var(--clr-text)
            transform: translate(-50%, -100%)

        .hour
            height: 20%
            background-color: var(--clr-text)
            // outline: 5px solid blue