:root
    --clr-primary: #222
    --clr-accent: #111
    --clr-text: #fff
    --clr-shadow: rgba(0, 0, 0, 0.65)


body,
.clock
    transition: 0.4s ease-in-out background-color, 0.2s ease-in-out border-color, 0.2s ease-in-out box-shadow, 0.4s ease-in-out color

body.dark
    background-color: #222
    --clr-primary: #fcfcfc
    --clr-accent: #fff
    --clr-text: #222
    --clr-shadow: rgba(129, 129, 129, 0.5)